FLASK_SECRET_KEY=n\x1d\x95\xda\xe4\x85\xd0o\xab\xf1\xb3\xd0\xb3i\xe3\x1d\xa7^\xc2B\xb9@\x0e\xb6
SQUARE_ACCESS_TOKEN=EAAAl2RlweB1dlwptpVa75iAYK3N6FwIVuFZluNF65F_B79vryoLV0H8GGy7yvoP
SQUARE_LOCATION_ID=L8NV7QEA6XXN5
